{
  "name": "Steam-Bot-Manager",
  "version": "2.0.1",
  "description": "Steam Bot Manager | Automatically farms card drops for Steam games you own with remaining drops | Accept trades | Redeem keys",
  "dependencies": {
    "cheerio": "^0.18.0",
    "steam-user": "^3.9.0",
    "steam-client": "^1.1.1",
    "steam-tradeoffer-manager": "^2.1.0",
    "steamcommunity": "^3.21.2",
    "request": "^2.51.0"
  },
  "license": "MIT",
  "scripts": {
    "test" : "nwbuild -r \"./\"",
	"preinstall": "npm list nw-builder -g || npm install nw-builder -g",
	"build": "node build.js"
  },
  "main": "index.html", 
  "window": {
    "frame": false,
    "toolbar": false,
	"width": 350,
	"height": 450,
    "position": "center",
    "min_width": 350,
    "min_height": 450,
    "max_width": 350
  }
}
